@media (max-width: @screen-xs-max) {

	.person-style-left .sppb-person-image{
		float: none;

		img{
			width: 100%;
		}
	}

	.person-style-left .sppb-person-information{
		margin-right: 0;
	}

	.person-style-right .sppb-person-information{
		margin-left: 0;
	}

	.person-style-right .sppb-person-image{
		float: none;

		img{
			width: 100%;
		}
	}

	.about-feature.about-box .about-post .about-post-content a{
		margin: 24px 0;
	}

	.about-feature.about-box .about-post:hover .hover-about{
		padding-top: 140px;
	}

	.acymailing_module_form table.acymailing_form td.acyfield_email input{
		margin: 0;
	}

	.sppb-text-right{
		text-align: center;
	}

	//Personal onepage//
	.person-onepage-right{
		padding: 30px;
	}

	.timeline{
		background-position: calc(100% - 16px) top;
    	text-align: right;
    	padding: 0 16px 20px;

    	.timeline-breaker {
		   margin-right: -16px;
		}
	}

	div.nssp2 .col-3 {
        width: 100%!important;
    }

     div.acymailing_module, .acymailing_module div{
    	display: inherit;
    }
    .acymailing_introtext{
    	display: inherit!important;
    }

    .acymailing_fulldiv form {
    	padding: 0;
    }

    .acysubbuttons {
    	position: absolute;
		bottom: 0;
		left: 28%;
    }

    .client-style-two .sppb-addon-clients .sppb-col-sm-2 {
    	display: -moz-inline-box;
    	display: -webkit-inline-box;
    	padding: 10px;
    }

    .client-style-one .sppb-addon-clients .sppb-col-sm-2{
    	text-align: center;
    }
    .client-style-one .sppb-col-sm-2 img {
    	display: inherit;
    }

    .sp-comingsoon body::after {
	height: 235%;
		}

	.person-onepage-title .sppb-addon-container {
		padding: 54px!important;
	}
	

}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

	#sp-header .logo{
		padding: 20px 0px 25px 0;
	}

	.sp-megamenu-parent > li > a{
		padding: 25px 9px;
	}

	.person-style-left .sppb-person-image{
		float: none;
		img{
			width: 100%;
		}
	}
	.person-style-left .sppb-person-information{
		margin-right: 0;
	}

	.person-style-right .sppb-person-image{
		float: none;

		img{
			width: 100%;
		}
	}

	.person-style-right .sppb-person-information{
		margin-left: 0;
	}

	.sp-megamenu-parent .sp-has-child:hover > .sp-dropdown{
		
	}

	.person-onepage-right{
		padding: 30px;
	}

	.person-onepage-title .sppb-addon-container {
		padding: 54px!important;
	}

	.acymailing_fulldiv form {
			padding: 0
		}

	table.acymailing_form{
		padding-right: 50px;
	}

	#sp-header{
		width: 100%!important;
	}

	#sp-bottom3 {
		 	margin-top: 48px;
		 }

	#sp-bottom4 {
		 	margin-top: -152px;
		 }


}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.person-onepage{
		padding: 70px 220px 40px 70px;
	}

	.person-onepage-title .sppb-addon-container {
		padding: 54px!important;
	}

	.acymailing_fulldiv form {
				padding: 0
			}

			table.acymailing_form{
				padding-right: 50px;
			}
}
@media (min-width: @screen-lg-min) {

	.person-onepage-right{
		padding: 70px 220px 40px 70px;
	}
}
